{
  "name": "react-native-pgp",
  "version": "0.0.4",
  "description": "React Native OpenPGP for iOS and Android",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quan-to/react-native-pgp.git"
  },
  "keywords": [
    "react-native",
    "openpgp",
    "pgp",
    "library"
  ],
  "directories": {
    "src": "lib"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": "Daniel Torres <danielfeelfine@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.38.0"
  }
}
